<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verification">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/baseline_arrow_back_ios_24"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            app:srcCompat="@mipmap/img1_splash_screen" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Hello Allison!"
            android:textSize="34sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Verify your cellphone entering the 5 digits code"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etxtnum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:ems="10"
                android:gravity="center"
                android:hint="5"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etxtnum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:ems="10"
                android:gravity="center"
                android:hint="5"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etxtnum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:ems="10"
                android:gravity="center"
                android:hint="5"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etxtnum4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:ems="10"
                android:gravity="center"
                android:hint="5"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etxtnum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primary"
                android:ems="10"
                android:gravity="center"
                android:hint="5"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Next"
            android:textSize="24sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/generarcodi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Generate new code"
            android:textColor="@color/primary"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>